# Integrador-de-APIs

./: IsoCRM Integrador de APIs.sln
IsoCRM Integrador de APIs/: Dockerfile  IsoCRM Integrador de APIs.csproj  Program.cs  Startup.cs
IsoCRM Integrador de APIs/API Access Objects/Correios/: CorreiosClienteAAO.cs  CorreiosEnderecoAAO.cs  CorreiosPostagemAAO.cs
IsoCRM Integrador de APIs/API Access Objects/Facebook/: FacebookPageAAO.cs  FacebookUserAAO.cs
IsoCRM Integrador de APIs/API Access Objects/Instagram/: InstagramCommentAAO.cs  InstagramMediaAAO.cs
IsoCRM Integrador de APIs/API Access Objects/Integrador/: IntegradorMensagemPendenteAAO.cs  IntegradorNotificationAAO.cs
IsoCRM Integrador de APIs/API Access Objects/Meli/: MeliAnswerAAO.cs  MeliNotificationAAO.cs  MeliProductAAO.cs  MeliQuestionAAO.cs  MeliUserAAO.cs
IsoCRM Integrador de APIs/APIs/: ApiCaller.cs  ApiResponseException.cs  GenericApiCaller.cs  IApiCaller.cs
IsoCRM Integrador de APIs/APIs/Facebook/: FacebookApiCaller.cs  FacebookApiError.cs
IsoCRM Integrador de APIs/APIs/Integrador/: IntegradorNotification.cs  IntegradorNotificationSender.cs
IsoCRM Integrador de APIs/APIs/Meli/: MeliApiCaller.cs  MeliApiError.cs  MeliNotification.cs
IsoCRM Integrador de APIs/Controllers/: ValuesController.cs
IsoCRM Integrador de APIs/Controllers/Correios/: CorreiosClienteController.cs  CorreiosEnderecoController.cs  CorreiosPostagemController.cs
IsoCRM Integrador de APIs/Controllers/Facebook/: FacebookPageController.cs  FacebookUserController.cs
IsoCRM Integrador de APIs/Controllers/Instagram/: InstagramCommentController.cs  InstagramMediaController.cs
IsoCRM Integrador de APIs/Controllers/Integrador/: IntegradorEmailEnviadoController.cs  IntegradorMensagemPendenteController.cs
IsoCRM Integrador de APIs/Models/: DataWrapper.cs
IsoCRM Integrador de APIs/Properties/: launchSettings.json
IsoCRM Integrador de APIs/Utils/: CorsOnExceptions.cs  GlobalExceptionHandler.cs  IntegradorApiCore.cs
(+16 files in other folders)
